.main--catalog{
    background-color: rgb(27, 27, 27);
    padding: 60px 20px;
}

.main--catalog h2{
    color: white;
    margin-bottom: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-bottom: 50px;

    @media screen and(min-width:'768px') {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and(min-width:'1024px') {
        grid-template-columns: repeat(5, 1fr);
    }

}

.grid--item{
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.grid--item:hover > .grid--text{
    transform: translateY(0);
}

.grid--text{
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    transform: translateY(650px);
    transition: all .3s ease-in-out;

    .grid--text-padding{
        padding: 10px;
    }

    h3{
        margin-bottom: 5px;
    }

    @media screen and(min-width:'768px') {
        transform: translateY(450px);
    }

    @media screen and(min-width:'1440px') {
        transform: translateY(350px);
    }

}

.grid--text-year{
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;

    img{
        width: 20px;
        height: 20px;
        object-fit: contain;
        margin-right: 10px;
    }

}


.grid--item > img{
    width: 100%;
    height: 100%;
}